<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>MONEY PLANTERS INVESTING</title> 
  <link rel="stylesheet" href="css/bootstrap.min.css">  
  <link href="css/nivo-lightbox.css" rel="stylesheet" />
  <link href="css/nivo-lightbox-theme/default/default.css" rel="stylesheet" type="text/css" />
  <link href="css/animations.css" rel="stylesheet" />
  <link href="css/style.css" rel="stylesheet">
  <link href="color/default.css" rel="stylesheet">
</head>

<body id="page-top" data-spy="scroll" data-target=".navbar-custom">

  <section class="hero" id="intro">
    <div class="container">
      <div class="row">
        <div class="col-md-12 text-right navicon">
          <a id="nav-toggle" class="nav_slide_button" href="#"><span></span></a>
        </div>
      </div>
      <div class="row">
        <div class="col-md-8 col-md-offset-2 text-center inner">
          <div class="animatedParent">
            <h1 class="animated fadeInDown">MONEY PLANTERS INVESTING</h1>
            <p class="animated fadeInUp">We are your Financial Solution</p>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-6 col-md-offset-3 text-center">
          <a href="#about" class="learn-more-btn btn-scroll">Learn more</a>
        </div>
      </div>
    </div>
  </section>


  <!-- Navigation -->
  <div id="navigation">
    <nav class="navbar navbar-custom" role="navigation">
      <div class="container">
        <div class="row">
          <div class="col-md-8">
            <div class="site-logo">
              <a href="index.html" class="brand">MONEY PLANTERS</a>
            </div>
          </div>


          <div class="col-md-4">

            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menu">
                                                <i class="fa fa-bars"></i>
                                                </button>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="menu">
              <ul class="nav navbar-nav navbar-right">
                <li class="active"><a href="#intro">Home</a></li>
                <li><a href="#about">About Us</a></li>
                <li><a href="#service">Services</a></li>
                <li><a href="#contact">Contact</a></li>
              </ul>
            </div>
            <!-- /.Navbar-collapse -->

          </div>
        </div>
      </div>
      <!-- /.container -->
    </nav>
  </div>
  <!-- /Navigation -->

  <!-- Section: about -->
  <section id="about" class="home-section color-dark bg-white">
    <div class="container marginbot-50">
      <div class="row">
        <div class="col-lg-8 col-lg-offset-2">
          <div class="animatedParent">
            <div class="section-heading text-center animated bounceInDown">
              <h2 class="h-bold">About our bocor team</h2>
              <div class="divider-header"></div>
            </div>
          </div>
        </div>
      </div>

    </div>

    <div class="container">


      <div class="row">


        <div class="col-lg-8 col-lg-offset-2 animatedParent">
          <div class="text-center">
            <p>
              Money Planters Investing and Financial Solutions” is a team of experts dealing with all kinds of Financial Products to maximize ROI for customers.
            </p>
            <p>
               Our focus is not just on traditional Financial Products like Mutual Funds, Portfolio management, Insurance (all types), Loans , Shares etc, but we also help with Products like, Buying of Property in Pan India, Tax Deferment & Tax planning etc. We believe in not just Sale, but after Sale support as well. Our belief is that Customer Service is the only true differentiator in today’s market, where Products are generally the same. So, come and experience the joy of hassle-free investment with fantastic returns.
            </p>
            <a href="#service" class="btn btn-skin btn-scroll">What we do</a>
          </div>
        </div>


      </div>
    </div>

  </section>
  <!-- /Section: about -->


  <!-- Section: services -->
  <section id="service" class="home-section color-dark bg-gray">
    <div class="container marginbot-50">
      <div class="row">
        <div class="col-lg-8 col-lg-offset-2">
          <div>
            <div class="section-heading text-center">
              <h2 class="h-bold">What we can do for you</h2>
              <div class="divider-header"></div>
            </div>
          </div>
        </div>
      </div>

    </div>


    <div class="container marginbot-50">
      <div class="row">
        <div class="col-lg-8 col-lg-offset-2">
          <div>
            <div class="section-heading text-center">
              <h2 class="h-bold">Financing Services</h2>
              <div class="divider-header"></div>
            </div>
          </div>
        </div>
      </div>

    </div>

    <div class="text-center marginbot-50">
      <div class="container">
        <div class="row animatedParent">
          <div class="col-md-4">
            <div class="animated rotateInDownLeft">
              <div class="service-box">
                <div class="service-icon">
                  <span class="fa fa-home fa-2x"></span>
                </div>
                <div class="service-desc">
                  <h5>Home Finance</h5>                  
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="animated rotateIn">
              <div class="service-box">
                <div class="service-icon">                
                  <span class="fa fa-user fa-2x"></span>
                </div>
                <div class="service-desc">
                  <h5>Personal Finance</h5>                  
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="animated rotateInDownRight">
              <div class="service-box">
                <div class="service-icon">                
                  <span class="fas fa-building fa-2x"></span>
                </div>
                <div class="service-desc">
                  <h5>SME Finance</h5>                  
                </div>
              </div>
            </div>
          </div>
          </div>

        </div>
      </div>
    </div>
    <div class="text-center marginbot-50">
      <div class="container">
        <div class="row animatedParent">
          <div class="col-md-4">
            <div class="animated rotateInDownLeft">
              <div class="service-box">
                <div class="service-icon">
                  <span class="fas fa-city fa-2x"></span>
                </div>
                <div class="service-desc">
                  <h5>Real Estate Finance</h5>                  
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="animated rotateIn">
              <div class="service-box">
                <div class="service-icon">                
                  <span class="fas fa-chalkboard-teacher fa-2x"></span>
                </div>
                <div class="service-desc">
                  <h5>Loan Against Securities</h5>                  
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="animated rotateInDownRight">
              <div class="service-box">
                <div class="service-icon">
                  <span class="fas fa-industry fa-2x"></span>
                </div>
                <div class="service-desc">
                  <h5>Corporate Finance</h5>                  
                </div>
              </div>
            </div>
          </div>
          </div>

        </div>
      </div>
    </div>
    <div class="text-center marginbot-50">
      <div class="container">
        <div class="row animatedParent">
          <div class="col-md-4">
            <div class="animated rotateInDownLeft">
              <div class="service-box">
                <div class="service-icon">
                  <span class="fas fa-hand-holding-usd fa-2x"></span>
                </div>
                <div class="service-desc">
                  <h5>Debt Captial Market</h5>                  
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="animated rotateIn">
              <div class="service-box">
                <div class="service-icon">
                  <span class="fas fa-truck-loading fa-2x"></span>
                </div>
                <div class="service-desc">
                  <h5>Loan Syndication</h5>                  
                </div>
              </div>
            </div>
          </div>          
          </div>

        </div>
      </div>
    </div>

    <div class="container marginbot-50">
    <div class="row">
        <div class="col-lg-8 col-lg-offset-2">
            <div>
                <div class="section-heading text-center">
                    <h2 class="h-bold">Investing Services</h2>
                    <div class="divider-header"></div>
                </div>
            </div>
        </div>
    </div>

</div>
<div class="text-center marginbot-50">
    <div class="container">
        <div class="row animatedParent">
            <div class="col-md-4">
                <div class="animated rotateInDownLeft">
                    <div class="service-box">
                        <div class="service-icon">
                            <span class="fas fa-business-time fa-2x"></span>
                        </div>
                        <div class="service-desc">
                            <h5>Mutual Funds</h5>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="animated rotateIn">
                    <div class="service-box">
                        <div class="service-icon">
                            <span class="fas fa-money-bill-alt fa-2x"></span>
                        </div>
                        <div class="service-desc">
                            <h5>Wealth Management</h5>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="animated rotateInDownRight">
                    <div class="service-box">
                        <div class="service-icon">
                            <span class="fas fa-shield-alt fa-2x"></span>
                        </div>
                        <div class="service-desc">
                            <h5>Stock & Securities</h5>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
</div>
</div>
<div class="text-center marginbot-50">
    <div class="container">
        <div class="row animatedParent">
            <div class="col-md-4">
                <div class="animated rotateInDownLeft">
                    <div class="service-box">
                        <div class="service-icon">
                            <span class="fas fa-user-shield fa-2x"></span>
                        </div>
                        <div class="service-desc">
                            <h5>Private Equity</h5>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="animated rotateIn">
                    <div class="service-box">
                        <div class="service-icon">
                            <span class="fa fa-tasks fa-2x"></span>
                        </div>
                        <div class="service-desc">
                            <h5>Portfolio Management Services</h5>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="animated rotateInDownRight">
                    <div class="service-box">
                        <div class="service-icon">
                            <span class="fas fa-city fa-2x"></span>
                        </div>
                        <div class="service-desc">
                            <h5>Real Estate Investments</h5>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
</div>
</div>
<div class="text-center marginbot-50">
    <div class="container">
        <div class="row animatedParent">
            <div class="col-md-4">
                <div class="animated rotateInDownLeft">
                    <div class="service-box">
                        <div class="service-icon">
                            <span class="fas fa-hiking fa-2x"></span>
                        </div>
                        <div class="service-desc">
                            <h5>Pension Funds</h5>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="container marginbot-50">
    <div class="row">
        <div class="col-lg-8 col-lg-offset-2">
            <div>
                <div class="section-heading text-center">
                    <h2 class="h-bold">Protecting Services</h2>
                    <div class="divider-header"></div>
                </div>
            </div>
        </div>
    </div>

</div>
<div class="text-center marginbot-50">
    <div class="container">
        <div class="row animatedParent">
            <div class="col-md-4">
                <div class="animated rotateInDownLeft">
                    <div class="service-box">
                        <div class="service-icon">
                            <span class="fas fa-heart fa-2x"></span>
                        </div>
                        <div class="service-desc">
                            <h5>Life Insurance</h5>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="animated rotateIn">
                    <div class="service-box">
                        <div class="service-icon">
                            <span class="fas fa-running fa-2x"></span>
                        </div>
                        <div class="service-desc">
                            <h5>Health Insurance</h5>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="animated rotateInDownRight">
                    <div class="service-box">
                        <div class="service-icon">
                            <span class="fas fa-car-crash fa-2x"></span>
                        </div>
                        <div class="service-desc">
                            <h5>Motor Insurance</h5>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
</div>
</div>
<div class="text-center marginbot-50">
    <div class="container">
        <div class="row animatedParent">
            <div class="col-md-4">
                <div class="animated rotateInDownLeft">
                    <div class="service-box">
                        <div class="service-icon">
                            <span class="fas fa-place-of-worship fa-2x"></span>
                        </div>
                        <div class="service-desc">
                            <h5>Corporate General Insurance</h5>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="animated rotateIn">
                    <div class="service-box">
                        <div class="service-icon">
                            <span class="fas fa-route fa-2x"></span>
                        </div>
                        <div class="service-desc">
                            <h5>Travel Insurance</h5>
                        </div>
                    </div>
                </div>
            </div>            
        </div>
    </div>
</div>
</div>
  </section>
  <!-- /Section: services -->

  <!-- Section: contact -->
  <section id="contact" class="home-section nopadd-bot color-dark bg-gray text-center">
    <div class="container marginbot-50">
      <div class="row">
        <div class="col-lg-8 col-lg-offset-2">
          <div class="animatedParent">
            <div class="section-heading text-center">
              <h2 class="h-bold animated bounceInDown">Get in touch with us</h2>
              <div class="divider-header"></div>
            </div>
          </div>
        </div>
      </div>

    </div>

    <div class="container">

      <div class="row marginbot-80">
        <div class="col-md-8 col-md-offset-2">
          <div id="sendmessage">Your message has been sent. Thank you!</div>
          <div id="errormessage"></div>
          <form id="contact-form" action="mailto:someone@example.com" method="post" role="form" class="contactForm">
            <div class="row marginbot-20">
              <div class="col-md-6 xs-marginbot-20">
                <div class="form-group">
                  <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" data-rule="minlen:4" data-msg="Please enter at least 4 chars" />
                  <div class="validation"></div>
                </div>
              </div>
              <div class="col-md-6">
                <div class="form-group">
                  <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" data-rule="email" data-msg="Please enter a valid email" />
                  <div class="validation"></div>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-md-12">
                <div class="form-group">
                  <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject" />
                  <div class="validation"></div>
                </div>
                <div class="form-group">
                  <textarea class="form-control" name="message" rows="5" data-rule="required" data-msg="Please write something for us" placeholder="Message"></textarea>
                  <div class="validation"></div>
                </div>
                <button type="submit" class="btn btn-skin btn-lg btn-block" id="btnContactUs">
    									Send Message</button>
              </div>
            </div>
          </form>
        </div>
      </div>


    </div>
  </section>
  <!-- /Section: contact -->


  <footer>
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <ul class="footer-menu">
            <li><a href="#">Home</a></li>
            <li><a href="#">Press release</a></li>
          </ul>
        </div>
        <div class="col-md-6 text-right copyright">
          &copy;Copyright - Money Planters Investing. All Rights Reserved
          <div class="credits" style="font-size: 2px;">
            <!--
              All the links in the footer should remain intact.
              You can delete the links only if you purchased the pro version.
              Licensing information: https://bootstrapmade.com/license/
              Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=Bocor
            -->
            Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
          </div>
        </div>
      </div>
    </div>
  </footer>

  <!-- Core JavaScript Files -->
  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.sticky.js"></script>
  <script src="js/jquery.easing.min.js"></script>
  <script src="js/jquery.scrollTo.js"></script>
  <script src="js/jquery.appear.js"></script>
  <script src="js/stellar.js"></script>
  <script src="js/nivo-lightbox.min.js"></script>

  <script src="js/custom.js"></script>
  <script src="js/css3-animate-it.js"></script>
  <script src="contactform/contactform.js"></script>
    <script src="https://kit.fontawesome.com/c98fcf4a9c.js" crossorigin="anonymous"></script>

</body>
</html>
